Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3013 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.044 seconds
desktop: 2560x1080 60Hz; virtual: 4480x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Aaron\Documents\GitHub\GalacticConflict\PC_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: f88 -> priority: 1 
  Thread -> id: 187c -> priority: 1 
